* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  font-family: "Montserrat";
  /* font-family: "Spartan"; */
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  color: #222;
}

p {
  font-size: 16px;
  color: gray;
  margin: 15px 0 20px 0;
}

a {
  text-decoration: none;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  border: none;
  outline: none;
  background: #FFF;
  color: #000;
  border-radius: 4px;
  transition: 0.2s ease;
}

button.white,
.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  outline: none;
  border: 1px solid #fff;
  background: transparent;
  color: #FFF;
  cursor: pointer;
  transition: 0.2s ease;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 80px 0;
}

body {
  width: 100%;
}


/* Header Section */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #E3E6F3;
  padding: 20px 80px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;
}

.logo {
  width: auto;
  height: 80px;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu_btn {
  display: none;
  align-content: center;
}

/* #close {
  display: none;
} */

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;

}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
  transition: 0.3s ease;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  width: 40%;
}

/* Hero Section */

#hero {
  background-image: url("./assets/img/hero4.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h2 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #088178;
}

#hero button {
  background-image: url('./assets/img/button.png');
  background-color: transparent;
  padding: 14px 80px 14px 65px;
  border: none;
  color: #088178;
}

/* Feature section */
#feature {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.04);
  border: 1px solid #cce7d0;
  border-radius: 5px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 40px rgba(70, 62, 221, 0.01);
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #fddde4;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

/* Product features section */

#product1 {
  text-align: center;
}

#product1 .pro_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 13px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: orange;
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .add_cart {
  width: 40px;
  height: 40px;
  background-color: #b3e1cc6a;
  color: #088178;
  line-height: 40px;
  border-radius: 50px;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

/* Banner Section */

#banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url('./assets/img/banner/b2.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 40vh;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3639;
}

#banner button:hover {
  background: #088178;
  color: #fff;
}

/* sm-banner section */

#sm_banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm_banner .banner_box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-image: url('./assets/img/banner/b17.jpg');
  background-size: cover;
  background-position: center;
  min-width: 600px;
  height: 50vh;
  padding: 30px;
}

#sm_banner .banner_box2 {
  background-image: url('./assets/img/banner/b10.jpg');
}

.banner_box h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

.banner_box h2 {
  color: #fff;
  font-weight: 800;
  font-size: 28px;
}

.banner_box span {
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  padding-bottom: 15px;
}

.banner_box:hover .white {
  background: #088178;
  border: 1px solid #088178;
}

/* banner_3 Section */
#banner_3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 80px;
}

#banner_3 .banner_box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-image: url('./assets/img/banner/b7.jpg');
  background-size: cover;
  background-position: center;
  min-width: 30%;
  height: 30vh;
  padding: 20px;
  margin-bottom: 20px;
}

#banner_3 h2 {
  color: #fff;
  font-weight: 800;
  font-size: 22px;
}

#banner_3 h3 {
  color: #ec544e;
  font-weight: 700;
  font-size: 15px;
}

#banner_3 .banner_box2 {
  background-image: url('./assets/img/banner/b16.jpg');
}

#banner_3 .banner_box3 {
  background-image: url('./assets/img/banner/b4.jpg');
}

/* Newsletter section */

#newsletter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-image: url('./assets/img/banner/b14.png');
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;

}

#newsletter h4 {
  color: #fff;
  font-weight: 700;
  font-size: 22px;
}

#newsletter p {
  color: #818ea0;
  font-weight: 600;
  font-size: 14px;
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border-radius: 4px 0 0 4px;
  border: 1px solid transparent;
  outline: none;
}

#newsletter button {
  border-radius: 0 4px 4px 0;
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  cursor: pointer;
}

/* footer section */

#footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px;
}

#footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px;
}

#footer .logo {
  margin-bottom: 30px;
}

#footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

#footer p {
  font-size: 13px;
  margin-bottom: 8px;
}

#footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

#footer .follow {
  margin-top: 20px;
}

#footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

#footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}

#footer .install img {
  margin: 10px 0 15px 0;
}

#footer .follow i:hover,
#footer a:hover {
  text-decoration: underline;
  color: #088178;
}

#footer .copyright {
  width: 100%;
  text-align: center;
}

/* Shop Page Styling */
#page_header {
  background-image: url('./assets/img/banner/b1.jpg');
  width: 100%;
  height: 40vh;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
}

#page_header h2,
#page_header p {
  color: #fff;
}

#pagination {
  text-align: center;
}

#pagination a {
  margin: 0 10px;
  text-decoration: none;
  padding: 15px 20px;
  border-radius: 4px;
  background: #088178;
  color: #fff;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
}

/* Product Page Styling */

#pro_details {
  display: flex;
  margin-top: 20px;
}

#pro_details .single_pro_img {
  width: 40%;
  margin-right: 50px;
}

.small_img_group {
  display: flex;
  justify-content: space-between;
}

.small_img_col {
  flex-basis: 24%;
  cursor: pointer;
}

#pro_details .single_pro_details {
  width: 50%;
  padding-top: 20px;
}

#pro_details .single_pro_details h4 {
  padding: 40px 0 20px 0;
}

#pro_details .single_pro_details h2 {
  font-size: 26px;
}

#pro_details .single_pro_details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#pro_details .single_pro_details input:focus {
  outline: none;
}

#pro_details .single_pro_details input {
  width: 50px;
  height: 47px;
  text-align: center;
  font-size: 16px;
  margin-right: 10px;
}

#pro_details .single_pro_details button {
  background-color: #088178;
  color: #fff;
}

#pro_details .single_pro_details p {
  line-height: 30px;
  text-align: justify;
}

/* Blog Page Styling */

#page_header.blog_header {
  background-image: url('./assets/img/banner/b19.jpg');
  background-size: cover;
  background-position: 30% 50%;
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog_box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  margin-bottom: 90px;
}


#blog .blog_img {
  width: 50%;
  margin-right: 40px;
}

#blog .blog_img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog_details {
  width: 50%;
}

#blog .blog_details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: .02s ease;
}

#blog .blog_details a::after {
  content: "";
  width: 60px;
  height: 2px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -70px;
}

#blog .blog_details a:hover,
#blog .blog_details a:hover::after {
  color: #088178;
}

#blog .blog_details p {
  line-height: 25px;
  text-align: justify;
}

#blog .blog_box h1 {
  position: absolute;
  top: -40px;
  left: 10px;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -1;
}


/* About Page Styling */

#page_header.about_header {
  background-image: url('./assets/img/about/banner.png');
}

#about_head {
  display: flex;
  align-items: center;
}

#about_head img {
  width: 50%;
  height: auto;
}

#about_head p,
abbr {
  text-align: justify;
  line-height: 25px;
}

#about_head div {
  padding-left: 40px;
}

#about_app {
  text-align: center;
}

#about_app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about_app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* Contact Page Styling */

#page_header.contact_header {
  background-image: url('./assets/img/about/banner.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#con_details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#con_details .details {
  width: 40%;
}

#con_details .details span,
#form_details form span {
  font-size: 12px;
}

#con_details .details h2,
#form_details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#con_details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#con_details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#con_details .details li i {
  font-size: 14px;
  padding-right: 22px;
  color: #222;
}

#con_details .details p {
  margin: 0;
  font-size: 14px;
}

#con_details .map {
  width: 55%;
  height: 400px;
}

#con_details .map iframe {
  width: 100%;
  height: 100%;
}

#form_details {

  display: flex;
  justify-content: space-between;
  margin: 30px 40px;
  padding: 50px;
  /* border: 1px solid #e1e1e1; */
}

#form_details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form_details input,
#form_details textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
}

#form_details form button {
  background: #088178;
  color: #fff;
}

#form_details .people .item {
  display: flex;
  align-items: flex-start;
  padding-bottom: 25px;
}

#form_details .people .item img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form_details .people .item p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form_details .people .item span {
  font-size: 16px;
  display: block;
  font-weight: 600;
  color: #222;
}


/* card Section */
#page_header.card_header {
  background-image: url('./assets/img/about/banner.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#cart {
  overflow: auto;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td a {
  font-size: 20px;
  color: #f13b3b;
}

#cart table tbody td {
  font-size: 15px;
}

#cart_add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#cart_add .coupon {
  width: 50%;
  margin-bottom: 30px;
}

#cart_add .coupon h3,
#sub_total h3 {
  padding-bottom: 15px;
}

#cart_add .coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  border-radius: 4px;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#cart_add .coupon button {
  background: #088178;
  color: #fff;
  cursor: pointer;
  padding: 12px 20px;
}

#sub_total {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  border-radius: 4px;
  padding: 30px;
}

#sub_total table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#sub_total table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 15px;
  font-size: 13px;
}

#sub_total button {
  background: #088178;
  color: #fff;
}




/* Media Query for make Responsive our Home page */
@media (max-width:799px) {
  .section-p1 {
    padding: 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 60px;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
    padding: 80px 0 0 10px;
    transition: 0.3s ease;
    z-index: -1;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  .menu_btn {
    display: flex;
    align-content: center;
  }

  .lg_bag {
    display: none;
  }

  .menu_btn i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  /* #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #1a1a1a;
    font-size: 24px;
  } */

  /* Hero section */
  #hero {
    height: 70vh;
    background-position: top 35% right 20%;
  }

  #feature {
    justify-content: center;
    padding: 20px;
  }

  #feature .fe-box {
    margin: 15px;
  }

  #product1 .pro_container {
    justify-content: space-around;
  }

  #product1 .pro_container .pro {
    margin: 15px 0;
  }

  #banner {
    height: 30vh;
  }

  #sm_banner .banner_box {
    min-width: 100%;
    height: 40vh;
    margin: 15px;
  }

  #banner_3 {
    padding: 40px;
  }

  #banner_3 .banner_box {
    width: 28%;
  }

  #newsletter .form {
    width: 70%;
  }

  /* Blog Page */
  #blog {
    padding: 100px 100px 0 100px;
  }

  /* About Page */
  h2 {
    font-size: 35px;
    line-height: 40px;
  }

  #about_head p,
  abbr {
    line-height: 22px;
  }

  /* Contact page */

  #form_details {
    padding: 20px;
  }

  #form_details form {
    width: 50%;
  }

  #form_details form h2 {
    font-size: 20px;

  }
}

@media (max-width:477px) {

  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 20px 30px;
  }

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }

  #feature {
    justify-content: space-between;
  }

  #feature .fe-box {
    width: 100%;
    margin: 15px 0;
  }

  #feature .fe-box h6 {
    padding: 15px 30px;
    font-size: 15px;
  }

  #product .pro {
    width: 100%;
  }

  #banner {
    height: 40vh;
  }

  #sm_banner .banner_box {
    margin: 10px 0;
  }

  #banner_3 {
    padding: 20px;
  }

  #banner_3 .banner_box {
    width: 100%;
  }

  #newsletter {
    padding: 40px 20px;
    margin: 40px 0;
  }

  #newsletter .form {
    width: 100%;
  }


  /*  Product Page Responsive */
  #pro_details {
    display: flex;
    flex-direction: column;
  }

  #pro_details .single_pro_img {
    width: 100%;
    margin-right: 0px;
  }

  #pro_details .single_pro_details {
    width: 100%;
  }

  /* Blog Page */

  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog_box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog_img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 40px;

  }

  #blog .blog_details {
    width: 100%;
  }

  /* About page  */

  #about_head {
    display: flex;
    flex-direction: column;
  }

  #about_head img {
    width: 100%;
    margin-bottom: 20px;
  }

  #about_head div {
    padding-left: 0px;
  }

  h1 {
    font-size: 30px;
  }

  #about_app .video {
    width: 100%;
  }

  /* About Page */
  #con_details {
    flex-direction: column;
  }

  #con_details .details {
    width: 100%;
    margin: 40px 0;
  }

  #con_details .map {
    width: 100%;
  }

  #form_details {
    flex-wrap: wrap;
    margin: 10px;
    padding: 30px 10px;
  }

  #form_details form {
    width: 100%;
    margin-bottom: 30px;
  }

  /* Card Section */
  #cart_add {
    flex-direction: column;
  }

  #cart_add .coupon {
    margin-top: 15px;
    width: 100%;
  }

  #sub_total {
    width: 100%;
    margin-bottom: 10px;
    padding: 15px;
  }

}